/**
 * 수열 추측하기
 *
 * 가장 윗줄에 1 ~ N까지의 숫자가 한 개씩 적혀있다.
 * 둘째줄부터 차례대로 파스칼의 삼각형처럼 위의 두 개를 더한 값이 저장되게 된다.
 * 예를 들어 N이 4이고 가장 윗 줄에 '3 1 2 4'가 있을 경우 아래와 같은 삼각형이 그려진다.
 * 3 1 2 4
 *  4 3 6
 *   7 9
 *    16
 *
 * N과 가장 밑에 있는 숫자가 주어졌을 때 가장 윗줄에 있는 숫자를 구하는 프로그램을 작성하시오.
 * 단, 답이 여러가지가 나오는 경우 사전순으로 가장 앞에 오는 것을 출력하여야한다.
 */

function solution(n, f) {
  let answer;
  let dy = Array.from(Array(11), () => Array(11).fill(0));
  let check = Array.from({ length: n + 1 }, () => 0);
}
